
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Team Ever</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
     
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-bar {
    background-color: rgb(8, 129, 185);
    border: 2px solid rgb(8, 34, 185);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    color: rgb(230, 228, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

h1 {
    font-family: Bebas Neue;
    font-size: 8vw;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    left: 12px;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}

.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgba(218, 216, 216, 0.918);
    box-shadow: 2px 5px 5px black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}

.card-top {
    background-color: rgba(8, 129, 185);
    border: 2px solid rgb(8, 34, 185);
    color: rgb(230, 228, 228);
    width: 246px;
    border-top-left-radius: 10px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>

<body>
    <div class="banner-bar">
        <h1>Best Team Ever</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>P.Walker</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:pat31477@yahoo.com">pat31477@yahoo.com</a>></p>
        
            <p>5551234567</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Homer J. Simpson</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:HS@noemail.com">HS@noemail.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/pat31477" target="_blank">pat31477</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Michael Bluth</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:mbluth@email.com">mbluth@email.com</a>></p>
        
            <p>School: SJU</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Bob Smith</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 5</p>
                <p>Email: <a href="mailto:pwalker31477@outlook.com">pwalker31477@outlook.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/bobgithub" target="_blank">bobgithub</a></p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    